#--------------------------------SQLITE------------------------------
# sqlite://<nohostname>/<path>
# where <path> is relative:
#-----------------------------START SQLITE---------------------------
DATABASE = sqlite
PATH = .panoptes.db
NOHOSTNAME =
SQLITE_THREAD = ?check_same_thread=False












#-----------------------------END SQLITE---------------------------
