#--------------------------------SQLITE------------------------------
# sqlite://<nohostname>/<path>
# where <path> is relative:
#-----------------------------START SQLITE---------------------------
ENABLE_SQLITE = True
DATABASE = sqlite
PATH = .panoptes.db
#NOHOSTNAME =
SQLITE_THREAD = ?check_same_thread=False
#-----------------------------EXTRA SQLITE---------------------------
# NUBER_OF_EXTRA 
NUBER_OF_EXTRA = 1
EXTRA = ?check_same_thread=False

#-----------------------------END SQLITE---------------------------


#------------------Engine Configuration Parameters-----------------
#
#--------------------------START Parameters------------------------
NUBER_OF_PARAMETERS = 1
convert_unicode = True


#---------------------------END Parameters-------------------------